# nachweis-service

./: .gitignore  Jenkinsfile  README.md  ci-pipeline.properties  pom.xml  sonar-project.properties
domainmodel/: README.md  hsp-domainmodell.drawio  pom.xml
domainmodel-tei-mapper/: pom.xml
domainmodel-tei-mapper/src/main/java/de/staatsbibliothek/berlin/hsp/mapper/api/: Mapper.java
domainmodel-tei-mapper/src/main/java/de/staatsbibliothek/berlin/hsp/mapper/tei/: TEI2AttributsReferenzMapper.java  TEI2BeschreibungMapper.java  TEI2KatalogMapper.java  TEIBeschreibungCommand.java  TEIKODAttributsReferenzCommand.java  TEIKatalogCommand.java  TEIKulturObjektDokumentCommand.java  TEIQuery.java  TEIUpdatePURLsCommand.java  TEIValues.java
domainmodel-tei-mapper/src/main/resources/tei/: beschreibunginitial_illuminated.xml  beschreibunginitial_medieval.xml  kodinitial.xml
domainmodel-tei-mapper/src/test/java/de/staatsbibliothek/berlin/hsp/mapper/tei/: TEI2AttributsReferenzMapperTest.java  TEI2BeschreibungMapperTest.java  TEI2KatalogMapperTest.java  TEIBeschreibungCommandTest.java  TEIKODAttributsReferenzCommandTest.java  TEIKatalogCommandTest.java  TEIKulturObjektDokumentCommandTest.java  TEIQueryTest.java  TEIUpdatePURLsCommandTest.java
domainmodel-tei-mapper/src/test/resources/: junit-platform.properties
domainmodel-tei-mapper/src/test/resources/tei/: 40184335_Dresden_SLUB_R306.xml  beschreibunginitialResult.xml  facsimile.xml  tei-HSP-kodms1.xml  tei-beschreibung-attributsreferenzen.xml  tei-for-Autoren.xml  tei-katalog_Aurich.xml  tei-kod-attributsreferenzen.xml  tei-kod-attributsreferenzen_leer.xml  tei-msDesc.xml  tei-msDesc_Aurich.xml  tei-msDesc_Heinemann.xml  tei-msDesc_Westphal.xml  tei-msDesc_Westphal_NoID.xml  tei-msDesc_Westphal_Retro.xml  tei-msDesc_Westphal_bad.xml  tei-msDesc_Westphal_head.xml  tei-msDesc_Westphal_hsp.xml  tei-msdec-noBiblScope.xml  tei_odd109.xml
domainmodel/src/main/java/de/staatsbibliothek/berlin/hsp/domainmodel/: HSP_UUI_Factory.java
domainmodel/src/main/java/de/staatsbibliothek/berlin/hsp/domainmodel/aggregates/: Beschreibung.java  Katalog.java  KatalogDirector.java  KulturObjektDokument.java  KulturObjektKomponente.java
domainmodel/src/main/java/de/staatsbibliothek/berlin/hsp/domainmodel/entities/: Abmessung.java  AttributsReferenz.java  Bearbeiter.java  Beschreibstoff.java  BeschreibungsKomponenteKopf.java  BestandNachweisDTO.java  Buchschmuck.java  Digitalisat.java  Entstehungsort.java  Entstehungszeit.java  Format.java  GeloeschtesDokument.java  GlobaleBeschreibungsKomponente.java  Grundsprache.java  Handschriftentyp.java  Musiknotation.java  Publikation.java  Sperre.java  Status.java  Titel.java  Umfang.java
domainmodel/src/main/java/de/staatsbibliothek/berlin/hsp/domainmodel/valueobjects/: AbmessungWert.java  AttributsReferenzTyp.java  AttributsTyp.java  BeschreibungsKomponentenTyp.java  BeschreibungsStatus.java  BeschreibungsTyp.java  DigitalisatTyp.java  Dokument.java  DokumentObjektTyp.java  EntstehungszeitWert.java  FormatWert.java  IdentTyp.java  Identifikation.java  Identifikator.java  KatalogBeschreibungReferenz.java  Konfiguration.java  KulturObjektKomponenteTyp.java  KulturObjektTyp.java  Lizenz.java  NormdatenReferenz.java  PURL.java  PURLTyp.java  PublikationsTyp.java  Referenz.java  ReferenzQuelle.java  ReferenzTyp.java  SperreDokumentTyp.java  SperreEintrag.java  SperreEintragPK.java  SperreTyp.java  Status.java  VarianterName.java  VerwaltungsTyp.java
domainmodel/src/test/java/de/staatsbibliothek/berlin/hsp/domainmodel/: HSP_UUI_FactoryTest.java
domainmodel/src/test/java/de/staatsbibliothek/berlin/hsp/domainmodel/aggregates/: BeschreibungTest.java  KatalogDirectorTest.java  KatalogTest.java  (+2 more)
hsp-nachweis/: .dockerignore  Dockerfile  commands.sh  pom.xml
hsp-nachweis/src/deb/files/: hsp-nachweis-tmpfiles.conf  hsp-nachweis.conf  hsp-nachweis.logrotate  hsp-nachweis.sh
hsp-nachweis/src/deb/hsp-nachweis/: control  postinst  postrm  preinst
hsp-nachweis/src/deb/hsp-nachweis-all-metapackage/: control
hsp-nachweis/src/integration-test/java/de/staatsbibliothek/berlin/hsp/nachweis/: ApplicationIT.java  WiremockITServer.java
hsp-nachweis/src/integration-test/resources/: junit-platform.properties  tei-HSP-kod.xml  tei-code116.xml
hsp-nachweis/src/main/java/de/staatsbibliothek/berlin/hsp/nachweis/: Application.java  ApplicationConfig.java  CustomJsonProvider.java  MigrationService.java  RegisterObjectMapperCustomizer.java
hsp-nachweis/src/main/java/org/primefaces/ultima/view/: GuestPreferences.java
hsp-nachweis/src/main/resources-filtered/: application-dev.yml  application.yml  eureka-client.properties
hsp-nachweis/src/main/resources/db/migration/: V1.0.0__Quarkus.sql  V1.0.10__Quarkus.sql  V1.0.11__Quarkus.sql  V1.0.12__Quarkus.sql  V1.0.13__Quarkus.sql  V1.0.14__Quarkus.sql  V1.0.15__Quarkus.sql  V1.0.16__Quarkus.sql  V1.0.1__Quarkus.sql  V1.0.2__Quarkus.sql  V1.0.3__Quarkus.sql  V1.0.4__Quarkus.sql  V1.0.5__Quarkus.sql  V1.0.6__Quarkus.sql  V1.0.7__Quarkus.sql  V1.0.8__Quarkus.sql  V1.0.9__Quarkus.sql
hsp-nachweis/src/main/resources/de/staatsbibliothek/berlin/hsp/application/: messages_de.properties  messages_en.properties
hsp-nachweis/src/main/resources/solr-config/: core.properties  solr.xml
hsp-nachweis/src/main/resources/solr-config/conf/: managed-schema  solrconfig.xml
hsp-nachweis/src/main/resources/tei/: Berlin_test.xml  tei-msDesc.xml
hsp-nachweis/src/test/java/de/staatsbibliothek/berlin/hsp/nachweis/: ApplicationTest.java
hsp-nachweis/src/test/resources/: 4005728-8.json  4007721-4.json  AMixOfSignaturesFromHAB_FUB_SuUB_KALB_LUB.csv  BSB_SignList.csv  hsp_fo_discovery_response.json  kafka-tei-activity.json  kod-attributsreferenzen.xml  kod-attributsreferenzen_leer.xml  kodsurrogateimport.xml  kulturobjekteimport.xml  manifest-katalog_Biberach.json  purlgen.json  tei-beschreibung-attributsreferenzen.xml  tei-beschreibung-attributsreferenzen_2.xml  tei-katalog_Biberach.xml  tei-kod-beschreibung.xml  tei-msDesc_Biberach.xml  tei-msDesc_Lesser-wthout-BOM44.xml  tei-msDesc_Westphal.xml
(+606 files in other folders)
