#maven.installation=
#jdk.installation=
#nodejs.installation=
#report.html.path=build/reports/tests/lcov-report
sonar.check=true
github.repo=github.com/handschriftenportal-dev/nachweis-service
github.user=github_handschriften-dev
