#sonar.projectKey=my:project
#sonar.projectName=SRU-Service
#sonar.projectVersion=1.0
#sonar.sources=**/src/main/java
#sonar.tests=**/src/test/java
#sonar.java.binaries=**/target/classes
#sonar.java.libraries=**/target/**/lib
#sonar.java.test.libraries=**/target/**/WEB-INF/lib
#sonar.java.libraries.empty=true
#sonar.dynamicAnalysis=reuseReports
#sonar.java.coveragePlugin=jacoco
#sonar.coverage.jacoco.xmlReportPaths=jacoco.exec
#sonar.sourceEncoding=UTF-8
#sonar.projectDescription=
#sonar.links.homepage=
#sonar.links.ci=
#sonar.links.issue=
#sonar.links.scm=
#sonar.exclusions=
#sonar.test.exclusions=
#sonar.java.libraries=
#sonar.jdbc.dialect=mssql
#sonar.language=java
sonar.junit.reportsPath=**/target/test-reports
#sonar.verbose=true
sonar.modules=domainmodel,domainmodel-tei-mapper,hsp-nachweis
domainmodel.sonar.projectName=domainmodel
domainmodel.sonar.sources=src/main/java
domainmodel.sonar.tests=src/test/java
domainmodel.sonar.java.test.libraries=target/domainmodel/WEB-INF/lib
domainmodel.sonar.java.binaries=target/classes
domainmodel.sonar.java.libraries=target/domainmodel/WEB-INF/lib
#domainmodel.sonar.coverage.jacoco.xmlReportPaths=target/jacoco.exec
domainmodel-tei-mapper.sonar.projectName=domainmodel/domainmodel-tei-mapper
domainmodel-tei-mapper.sonar.sources=src/main/java
domainmodel-tei-mapper.sonar.tests=src/test/java
domainmodel-tei-mapper.sonar.java.test.libraries=target/domainmodel-tei-mapper/WEB-INF/lib
domainmodel-tei-mapper.sonar.java.binaries=target/classes
domainmodel-tei-mapper.sonar.java.libraries=target/domainmodel-tei-mapper/WEB-INF/lib
#domainmodel-tei-mapper.sonar.coverage.jacoco.xmlReportPaths=domainmodel-tei-mapper/target/jacoco.exec
hsp-nachweis.sonar.projectName=hsp-nachweis
hsp-nachweis.sonar.sources=src/main/java
hsp-nachweis.sonar.tests=src/test/java
hsp-nachweis.sonar.java.test.libraries=target/quarkus-app/lib
hsp-nachweis.sonar.java.binaries=target/classes
hsp-nachweis.sonar.java.libraries=target/quarkus-app
#hsp-nachweis.sonar.coverage.jacoco.xmlReportPaths=hsp-nachweis/target/jacoco.exec,hsp-nachweis/target/jacoco-it.exec
#hsp-nachweis.sonar.java.test.libraries=target/**/lib
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=dependency-check-report.json

sonar.projectKey=de.staatsbibliothek-berlin.hsp:nachweis-service:public
sonar.projectVersion=1.4.114
