eureka.registration.enabled=true
eureka.name=HSP-NACHWEIS
eureka.port=9298
eureka.vipAddress=HSP-NACHWEIS
eureka.homePageUrl=/
eureka.statusPageUrlPath=/q/health

eureka.region=dev
eureka.dev.availabilityZones=localhost
eureka.serviceUrl.localhost=http://localhost:8761/serviceregistry/eureka

eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.instance.preferIpAddress=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.healthCheckUrlPath=/health

ribbon.eureka.enabled=true
ribbon.IsSecure=false
ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule
ribbon.ServerListRefreshInterval=15000
ribbon.UseIPAddrForServer=true
ribbon.MaxAutoRetries=10
ribbon.MaxTotalConnections=2000
ribbon.MaxConnectionsPerHost=2000
ribbon.MaxAutoRetriesNextServer=5
ribbon.OkToRetryOnAllOperations=true
ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=60000
ribbon.EnableZoneAffinity=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=20

IdentityManagement.ribbon.DeploymentContextBasedVipAddresses=IDENTITYMANAGEMENT
IMDRibbonService.ribbon.DeploymentContextBasedVipAddresses=IDENTITYMANAGEMENT
