#See http://docs.spring.io/spring-boot/docs/current/reference/html/deployment-install.html for details

JAVA_OPTS="-Xmx4G -XX:+UseParallelGC -Djava.net.preferIPv4Stack=true -Dvertx.cacheDirBase=/tmp/vertx -Djava.io.tmpdir=/tmp -Dquarkus.profile=test -Deureka.region=dev"
#JAVA_OPTS="-Xmx4G -XX:+UseParallelGC -Djava.net.preferIPv4Stack=true -Dvertx.cacheDirBase=/tmp/vertx -Djava.io.tmpdir=/tmp -Dquarkus.profile=testsystem -Deureka.region=test"
#JAVA_OPTS="-Xmx12G -XX:+UseParallelGC -Djava.net.preferIPv4Stack=true -Dvertx.cacheDirBase=/tmp/vertx -Djava.io.tmpdir=/tmp -Dquarkus.profile=stage -Deureka.region=stage"
#JAVA_OPTS="-Xmx12G -XX:+UseParallelGC -Djava.net.preferIPv4Stack=true -Dvertx.cacheDirBase=/tmp/vertx -Djava.io.tmpdir=/tmp -Dquarkus.profile=prod -Deureka.region=prod -DIdentityManagement-ext.ribbon.DeploymentContextBasedVipAddresses=IDENTITYMANAGEMENT-EXT -DIMDRibbonService.ribbon.DeploymentContextBasedVipAddresses=IDENTITYMANAGEMENT-EXT -Dribbon.IsSecure=true -Dauthentication.vipaddress=IdentityManagement-ext -Doauth2.own.url.prefix=https://locahost"
#JAVA_OPTS="-Xmx4G -XX:+UseParallelGC -Djava.net.preferIPv4Stack=true -Dvertx.cacheDirBase=/tmp/vertx -Djava.io.tmpdir=/tmp -Dquarkus.profile=docker-local -Deureka.region=dockerlocal"

## Remote management enabled:
#JAVA_OPTS="-Xmx2G -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=locahost"

JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

#The arguments to pass to the program (the Spring Boot app).
#RUN_ARGS=""

PID_FOLDER=/var/run/SBB
LOG_FOLDER=/data/log/hsp-nachweis
CONF_FOLDER=/etc/SBB/hsp-nachweis


# if not empty will set the -x flag on the shell process, making it easy to see the logic in the script.
#DEBUG=
